
// Breakpoints    
$mobile-width: 481px
$tablet-width: 768px
$laptop-width: 1025px
$desktop-width: 1281px
$ultra-wide-width: 1800px 

=mobile
  @media (min-width: #{$mobile-width}) 
      @content

=tablet
  @media (min-width: #{$tablet-width}) 
      @content

=laptop
  @media (min-width: #{$laptop-width}) 
      @content

=desktop
  @media (min-width: #{$desktop-width}) 
      @content

=ultra-wide
  @media (min-width: #{$ultra-wide-width}) 
      @content